0,This,78
1,is,26
2,a,0
3,cost,53
4,effective,72
5,alternative,116
6,to,33
7,the,30
8,expensive,110
9,real,32
10,time,43
11,medium,59
12,speed,44
13,digital,55
14,oscilloscope,131
15,However,115
16,it,27
17,shown,74
18,that,45
19,this,52
20,method,59
21,has,25
22,some,48
23,significant,100
24,limitations,130
25,can,15
26,measure,75
27,jitter,76
28,only,62
29,up,35
30,half,23
31,of,19
32,intermediate,111
33,frequency,105
34,obtained,62
35,from,48
36,down,52
37,shift,57
38,amplified,66
39,radio,42
40,with,56
41,local,38
42,oscillator,114
43,which,46
44,less,51
45,than,39
46,Nyquist,144
47,dongle,51
48,and,16
49,if,13
50,number,67
51,samples,78
52,per,36
53,cycle,43
54,captured,80
55,not,46
56,sufficient,102
57,then,43
58,extraction,119
59,does,39
60,succeed,53
61,since,45
62,signal,56
63,properly,117
64,smoothly,119
65,represented,118
66,Finally,98
67,periodic,71
68,random,59
69,influence,80
70,on,27
71,range,40
72,measurements,141
73,made,19
74,AMCW,140
75,imaging,53
76,cameras,53
77,are,21
78,studied,75
79,An,39
80,analytical,88
81,model,44
82,for,36
83,under,57
84,heterodyne,109
85,homodyne,91
86,operations,122
87,in,21
88,ToF,90
89,domain,50
90,The,56
91,tested,67
92,through,90
93,simulated,95
94,data,22
95,various,98
96,parameters,106
97,system,95
98,product,90
99,angular,67
100,modulation,114
101,camera,35
102,amplitude,92
103,characteristic,123
104,parameter,88
105,phase,44
106,error,69
107,due,27
108,presence,77
109,We,52
110,found,55
111,currently,127
112,available,56
113,MHz,96
114,neither,72
115,nor,44
116,measurable,87
117,effect,39
118,measurement,123
